# ProjectManager

./: .gitignore  ProjectFinder.sln  README.md
ProjectFinder/: Dispatcher.cs  GlobalObject.cs  Nuget.config  Program.cs  ProjectFinder.csproj  SlnFile.cs  SlnFileParser.cs  SolutionList.json  SolutionManager.cs  appsettings.json  development.appsettings.json  development.appsettings.lock.json  development.cache.directory.lock.json  development.cache.file.json  development.cache.file.lock.json  goto.sh  install.sh  publish.sh  test.appsettings.json
ProjectFinder.Test/: ProjectFinder.Test.csproj  UnitTest1.cs
ProjectFinder.Test/Integration/: AddCommandTest.cs
ProjectFinder/Command/: AddCommand.cs  AddOptions.cs  CommandBase.cs  DeleteCommand.cs  DeleteOptions.cs  ICommand.cs  ListCommand.cs  ListOptions.cs  MainCommand.cs  MainOptions.cs
ProjectFinder/Common/: Configuration.cs  Global.cs
ProjectFinder/Manager/: CacheManager.cs  InteractiveManager.cs  SolutionManager.cs
ProjectFinder/Model/: CacheRecord.cs  DirectoryCacheRecord.cs  FileCacheRecord.cs
ProjectFinder/Utilities/: SlnParser.cs
scripts/: cache.file.json  goto.ps1  goto.sh  goto_native.ps1  goto_native.sh  install_macos.sh  install_windows.ps1
